spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config spring security
# spring.security.user.name=hoidanit
# spring.security.user.password=123456789

#config view engine

#spring se tu dong tim tat ca cac file view ben trong thu muc /WEB-INF/view/ 
#thay vi cac file view ben trong resources/static/
#spring.mvc.view.prefix=/WEB-INF/view/

#tu dong them tiền tố .jsp vào sau tên. ví dụ return "hello" -> hello.jsp
#spring.mvc.view.suffix=.jsp

#default = 1MB
#max file size
spring.servlet.multipart.max-file-size=50MB 
#default = 10 MB (form data)
#max request size
spring.servlet.multipart.max-request-size=50MB

# config session
# kết nối tới loại database quan hệ
spring.session.store-type=jdbc
# sau bao lâu thì hết hạn session, ở đây là 30p
spring.session.timeout=30m
# Cấu hình này cho phép Spring Session tự động khởi tạo (tạo bảng, schema) trong cơ sở dữ liệu mỗi khi ứng dụng khởi động.
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION
